# UrbanWatch

./: .env.example  .gitignore  .gitmodules  Jenkinsfile  LICENSE  README.md  Type Dependencies Diagram for UseDatabaseFalse.graphml  UrbanWatchMVCWebApp.sln  docker-compose.override.yml  docker-compose.yml
UrbanWatchMVCWebApp/: AutoMapperProfile.cs  Program.cs  UrbanWatchMVCWebApp.csproj  appsettings.json
UrbanWatchMVCWebApp/Controllers/: HomeController.cs  MapsController.cs
UrbanWatchMVCWebApp/DataTypes/: ExtendedVehicle.cs  Route.cs  Shape.cs  Stop.cs  StopTimes.cs  Trip.cs  Vehicle.cs
UrbanWatchMVCWebApp/EF/: ApplicationContext.cs
UrbanWatchMVCWebApp/IServices/: IDataIntegrationService.cs  IDataProviderService.cs  IRepository.cs
UrbanWatchMVCWebApp/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
UrbanWatchMVCWebApp/Logs/: log-20230619.txt
UrbanWatchMVCWebApp/Models/: DataContext.cs  ErrorViewModel.cs  ExtendedRoute.cs  ExtendedVehicle.cs  Route.cs  RouteType.cs  Shape.cs  Stop.cs  StopTimes.cs  Trip.cs  Vehicle.cs
UrbanWatchMVCWebApp/Models/DataModels/: Route.cs  Shape.cs  Stop.cs  StopTimes.cs  Trip.cs  Vehicle.cs
UrbanWatchMVCWebApp/Models/DataTypes/: Route.cs  Shape.cs  Stop.cs  StopTimes.cs  Trip.cs  Vehicle.cs
UrbanWatchMVCWebApp/Models/Enums/: RouteType.cs
UrbanWatchMVCWebApp/Models/UiModels/: Route.cs  Shape.cs  Stop.cs  StopTimes.cs  Trip.cs  Vehicle.cs
UrbanWatchMVCWebApp/Properties/: launchSettings.json
UrbanWatchMVCWebApp/Properties/PublishProfiles/: urbanwatch - Web Deploy.pubxml
UrbanWatchMVCWebApp/Services/: DataContext.cs  DataContextRepository.cs  DataIntegrationService.cs  DataSnapshot.cs  DatabaseInitializerHostedService.cs  DatabaseIntegrationService.cs  EFRepository.cs  Extensions.cs  FullDataSnapshot.cs  IDataIntegrationService.cs  IDataProviderService.cs  IRepository.cs  ITranzyAdapter.cs  ITranzyService.cs  LeafletJSService.cs  MappingService.cs  MemoryIntegrationService.cs  Repository.cs  RoutesDataSnapshot.cs  TranzyAdapter.cs  TranzyDataProviderService.cs  TranzyService.cs  TranzyServiceDb.cs  TranzyServiceLocal.cs  TranzyServiceWebAPI.cs  UrbanWatchBackgroundService.cs  UrbanWatchService.cs
UrbanWatchMVCWebApp/Services/Interfaces/: IDataIntegrationService.cs  IDataProviderService.cs  IRepository.cs
UrbanWatchMVCWebApp/Tools/: HaversineDistanceCalculator.cs
UrbanWatchMVCWebApp/Views/: _ViewImports.cshtml
UrbanWatchMVCWebApp/Views/Home/: About.cshtml  Index.cshtml  _FormPartialView.cshtml
UrbanWatchMVCWebApp/Views/Maps/: Index.cshtml  Routes.cshtml  Stops.cshtml  Test.cshtml
UrbanWatchMVCWebApp/Views/Shared/: _Layout.cshtml
UrbanWatchMVCWebApp/wwwroot/TranzyData/: routes.txt  stop_times.txt  stops.txt  trips.txt  vehicles.txt
UrbanWatchMVCWebApp/wwwroot/css/: site.css
compose/: README.md  (+7 more)
(+266 files in other folders)
